<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.gmariotti.it.test21.ToolbarActivity" >

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
    />
        <item android:id="@+id/action_share"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
    />

    <item android:id="@+id/action_settings"
        android:title="Settins" />
</menu>